.blue-divider,
.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-divider h2 {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(to right, #FF4081, #FFC0CB); /* Ajuste para usar as cores da paleta definida */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 20px;
}

.card-item {
    width: 100%;
    height: auto;
    border: none;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(233, 112, 132, 0.6);
    transition: transform 0.3s;
}

.card-item:hover {
    transform: translateY(-5px);
}

.image-container {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.color-pink {
    color: #FF4081;
}

.pink-button {
    background-color: #FF4081;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Nunito', sans-serif;
    transition: background-color 0.3s, transform 0.3s;

    &:hover {
        background-color: #ffc0cb;
        color: #FF4081;
        transform: scale(1.05);
    }
}

.color-pink card-title h5 {
    color: #FF4081;
}

@media (max-width: 768px) {
    .card-item {
        width: 100%;
        margin-bottom: 20px auto;
    }
}